sonar.projectKey=sonarsource-cfamily-examples_macos-cmake-compdb-gh-actions-sq_AYCKCNO5nBwJQJjdVHcK
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

sonar.verbose=true

sonar.cfamily.compile-commands=build/compile_commands.json